<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goku</title>
    <link rel="stylesheet" href="goku.css">
</head>
<body>
    <div class="box">
        <img src="spiderman.jpg" alt="spiderman" class="spiderman">
        <p class="parrafo">SPIDERMAN</p>
        <p class="parrafo2">Lorem ipsum, dolor sit amet consectetur
             adipisicing elit. Esse, earum!</p>
        <p class="parrafo3">Entra ahora </p>
    </div>
    
    
   
    <img src="goku.png" alt=" goku" class="goku">
</body>
</html>
